--cpu=Cortex-M4.fp.sp
"robot_pc9685\startup_stm32f407xx.o"
"robot_pc9685\main.o"
"robot_pc9685\gpio.o"
"robot_pc9685\adc.o"
"robot_pc9685\tim.o"
"robot_pc9685\usart.o"
"robot_pc9685\stm32f4xx_it.o"
"robot_pc9685\stm32f4xx_hal_msp.o"
"robot_pc9685\stm32f4xx_hal_adc.o"
"robot_pc9685\stm32f4xx_hal_adc_ex.o"
"robot_pc9685\stm32f4xx_ll_adc.o"
"robot_pc9685\stm32f4xx_hal_rcc.o"
"robot_pc9685\stm32f4xx_hal_rcc_ex.o"
"robot_pc9685\stm32f4xx_hal_flash.o"
"robot_pc9685\stm32f4xx_hal_flash_ex.o"
"robot_pc9685\stm32f4xx_hal_flash_ramfunc.o"
"robot_pc9685\stm32f4xx_hal_gpio.o"
"robot_pc9685\stm32f4xx_hal_dma_ex.o"
"robot_pc9685\stm32f4xx_hal_dma.o"
"robot_pc9685\stm32f4xx_hal_pwr.o"
"robot_pc9685\stm32f4xx_hal_pwr_ex.o"
"robot_pc9685\stm32f4xx_hal_cortex.o"
"robot_pc9685\stm32f4xx_hal.o"
"robot_pc9685\stm32f4xx_hal_exti.o"
"robot_pc9685\stm32f4xx_hal_tim.o"
"robot_pc9685\stm32f4xx_hal_tim_ex.o"
"robot_pc9685\stm32f4xx_hal_uart.o"
"robot_pc9685\system_stm32f4xx.o"
"robot_pc9685\delay.o"
"robot_pc9685\pca9685.o"
"robot_pc9685\myiic.o"
"robot_pc9685\ps2.o"
"robot_pc9685\key.o"
"robot_pc9685\oled.o"
--library_type=microlib --strict --scatter "robot_pc9685\robot_pc9685.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_pc9685.map" -o robot_pc9685\robot_pc9685.axf